# osinergmin_certiscan

certiscan/: .classpath  .project  pom.xml
certiscan/.svn/: wc.db
certiscan/WebContent/: index.jsp  principal.xhtml
certiscan/WebContent/Configuracion/: catIndicadoresProducto.xhtml  categoriaIndicador.xhtml  categoriaIndicadoresCall.xhtml  categoriaIndices.xhtml  confResponsableNegocio.xhtml  programacionVentas.xhtml
certiscan/WebContent/FacturacionYPlanillas/: bonos.xhtml  consolidadoFacturacion.xhtml  consolidadoPlanilla.xhtml  tarifa.xhtml
certiscan/WebContent/WEB-INF/: faces-config.xml  web.xml
certiscan/WebContent/WEB-INF/plantillas/: plantilla.xhtml
certiscan/WebContent/bases/: facturaBanco.xhtml  facturaBanco2.xhtml  verificacionBase.xhtml
certiscan/WebContent/calidad/: ccBancaPersona.xhtml  salidaExpedientes.xhtml
certiscan/WebContent/central_riesgo/: consultaReniec.xhtml
certiscan/WebContent/consultas/: trackExpediente.xhtml
certiscan/WebContent/control_acceso/: cambiar_password.xhtml  login.xhtml  parametros.xhtml  sistemas.xhtml  usuarios.xhtml
certiscan/WebContent/digitalizacion/: calidadFedatario.xhtml  controlCalidad_2.xhtml  despachoLotExp.xhtml  digitalizacion.xhtml  generaMedios.xhtml  prepExpediente.xhtml  reAgrupar.xhtml  reProceso.xhtml  recepcionarExpediente.xhtml  recepcionarExpediente_1.xhtml  registrarExpediente.xhtml  transfExp.xhtml
certiscan/WebContent/negocio2/: addSubProducto.xhtml
certiscan/WebContent/resources/css/: login.css  principal.css
certiscan/WebContent/resources/js/: jquery.Jcrop.min.js
certiscan/WebContent/resources/reports/jxrml/: rptAuditoria.jasper  rptDetalleFacturacion.jrxml  rptDetalleFacturacion_2.jrxml  srptBaseNeta.jasper  srptBasePrioridadExcluido.jasper  srptBasePrioridadExcluido.jrxml  srptBasePrioridadNeta.jasper  srptBaseTerritorioExcluido.jasper  srptBaseTerritorioNeta.jrxml  srptCons_ExpCargados.jasper  srptIndicadoresxCategoria.jasper  srptListExpPresentados.jrxml  srptLote.jasper  srptTableroComisionesProducto.jasper
certiscan/WebContent/template/: footer.xhtml  header.xhtml
certiscan/src/com/certicom/certiscan/commons/: Constante.java  ExportarArchivo.java  LeerExcelXlsx.java  LeerXlsx.java  MontoDefaultConverter2.java  MontoDefaultConverter2Decimal.java  ReportExpediente.java  ServiceFinder.java  Utiles.java  Utils.java
certiscan/src/com/certicom/certiscan/domain/: ArchivoExcel.java  CRLCapitaldeTrabajo.java  CRLDescuentodeLineas.java  CRLImportacion.java  CRLLimPresupuestoExportacion.java  CabeceraFacturacionNombre.java  CabeceraNombre.java  CalificacionPonderadaAT.java  Cargo.java  CategoriaEstados.java  Centro_Atencion.java  Cliente.java  Comentario.java  CompresionLectura.java  Document.java  DocumentoPagina.java  Empresa.java  Estado.java  ExpedienteDocumento.java  ExpedienteProducto.java  Facturacion.java  FacturacionCabecera.java  FacturacionPlanillaCabecera.java  FacturacionPlanillaDetalle.java  Globales.java  Indice.java  LogSBS.java  Medios.java  MenuXPerfil.java  Negocio.java  Parametro.java  PersonaSBS.java  PlanillaPersonal.java  Proyeccion.java  ProyeccionVentas.java  Requisito.java  Sistema.java  Stats.java  SubProducto.java  Tarifa.java  (+5 more)
certiscan/src/com/certicom/certiscan/gps/: Example.java
certiscan/src/com/certicom/certiscan/mail/: GestorMail.java  MailUtil.java  Spring-Mail.xml
certiscan/src/com/certicom/certiscan/managedBeans/: AgruparArchivosExpMB.java  BonosMB.java  CategoriaEstadosMB.java  CategoriaIndicadoresCallMB.java  CategoriaIndicadoresProductoMB.java  CentralRiesgoMB.java  CicloMB.java  ConsolidadoFacturacionMB.java  ConsolidadoPlanillaMB.java  ConsultasReniecMB.java  ControlCalidadMB.java  DespachoLotExpMB.java  DigitalizacionMB.java  EmpresaMB.java  EstadoMB.java  FacturacionComisionesMB.java  FacturasProcesadasMB.java  GeneraMediosMB.java  GeneraMediosMB_.java  LogMB.java  MenuModuloMB.java  OficinaMB.java  PerfilMB.java  PermisosPerfilMB.java  PreparacionExpedienteMB.java  RecepcionarExpedienteMB.java  RequisitoMB.java  TestMB.java  TransfExpedMB.java
certiscan/src/com/certicom/certiscan/mapper/: BonoMapper.java  CabeceraBaseIndecopyMapper.java  CabeceraMapper.java  CabeceraNombreMapper.java  CargoMapper.java  CategoriaEstadosMapper.java  CategoriaIndicadorMapper.java  CategoriaIndicadoresCallMapper.java  CategoriaIndicadoresProductoMapper.java  Centro_AtencionMapper.java  CheckListImagenMapper.java  CicloMapper.java  CitaContactoMapper.java  ComentarioMapper.java  ComprensionLecturaMapper.java  EstadoMapper.java  EstadosMapper.java  ExpedienteCabeceraMapper.java  ExpedienteDocumentoMapper.java  ExpedienteIncidenciaMapper.java  ExpedienteMapper.java  ExpedienteProductoMapper.java  ExpedienteTrackingMapper.java  FacturacionCabeceraMapper.java  FacturacionPlanillaCabeceraMapper.java  FacturacionPlanillaDetalleMapper.java  IndiceMapper.java  LogSBSMapper.java  MediosMapper.java  MenuPerfilMapper.java  NegocioMapper.java  NegocioResponsablesMapper.java  ObservacionContactoMapper.java  ParametroMapper.java  PerfilMapper.java  PlanillaPersonalMapper.java  ProyeccionMapper.java  ProyeccionVentasMapper.java  RequisitoMapper.java  SistemaMapper.java  (+3 more)
certiscan/src/com/certicom/certiscan/services/: BonoService.java  CabeceraBaseIndecopyService.java  CabeceraFacturacionNombreService.java  CabeceraNombreService.java  CategoriaIndicadorServices.java  CategoriaIndicadoresCallServices.java  CicloService.java  CitaContactoService.java  ContactoEmpresaService.java  DocumentoPaginaService.java  EmpresaService.java  ExpedienteCabeceraService.java  ExpedienteDocumentoService.java  ExpedienteRequisitoService.java  ExpedienteService.java  FacturacionPlanillaDetalleServices.java  IndicadorCallServices.java  IndiceServices.java  LogSBSServices.java  LoteServices.java  MediosServices.java  MenuPerfilServices.java  MenuServices.java  PerfilServices.java  ProyeccionService.java  (+9 more)
certiscan/src/org/login/phaselistener/: LoginPhaseListener.java
(+45 files in other folders)
