# To change this template, choose Tools | Templates
# and open the template in the editor.


##CAP CV
#jdbc.url=jdbc:postgresql://172.17.100.78:5432/CERTISCANOSI
#jdbc.username=postgres
#jdbc.password=s0p0rt32015


##- oropendolas
#jdbc.url=jdbc:postgresql://10.162.172.240:5432/CERTISCANOSI
#jdbc.username=postgres
#jdbc.password=s0p0rt32017certiscan

##- central
##jdbc.url=jdbc:postgresql://10.162.172.245:5432/CERTISCANOSI30052018
##jdbc.username=postgres
##jdbc.password=s0p0rt32017certiscan
##- central-local
jdbc.url=jdbc:postgresql://localhost:5432/osinerming
jdbc.username=postgres
jdbc.password=postgres

##- desarrollo
#jdbc.url=jdbc:postgresql://10.162.172.86:5432/certiscanDES
#jdbc.username=postgres
#jdbc.password=postgres